spring.datasource.url=jdbc:mysql://localhost:3306/batch

spring.datasource.username=root

spring.datasource.password=Aa1@Aa1@

#sechema.sql
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
